// Task 11: Тип RegExp (регулярные выражения)
// Объявление и инициализация переменных типа RegExp

let reg : RegExp; // Неинициализированная переменная

// Создание регулярки через литерал
let reg2 : RegExp = /.+?/; // .+? — один или более символов (ленивый режим)

// Создание регулярки через конструктор
let reg3: RegExp = new RegExp('.+?');
